[v-cloak] {
  display: none !important;
}

.main {
  width: 100%;
  height: 100%;
}
.main .mainbox {
  height: 100%;
  display: flex;
}
.main .left {
  width: 45%;
  height: 100%;
  display: flex;
}
/*--------------- top bar ---------------*/
.main .top_bar{
  height: 70px;
  width: 100%;
}

.main .logo-img{
  position: absolute;
  width: 50px;
  top: 8px;
  left: 10px;
}

.main .logo-text{
  position: absolute;
  width: 220px;
  padding-left:65px;
  padding-top: 15px;
}

.main .user{
  position: fixed;
  left: 40vw;
  top: 15px;
  width: 45px;
}

.main .top-btn{
  padding-top: 20px;
  padding-left: 200px;
}

.main .index-btn {
  left: 30px;
  padding: 2px 10px;
  margin: 0px 3px;
  background-color: white;
  border-radius: 20px;
  border: solid 2px;
  border-color:rgba(0,0,0,0);
  color: black;
  text-align: center;
  font-size: 16px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 600;
  text-decoration: none;
  
}

.main .index-btn:hover {
  border-color:rgba(0,0,0,1);
  transition: 0.7s;
}

/*--------------- content ---------------*/
.main .left .right_box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main .left .bottom {
  height: 100%;
  padding-bottom: 100px;
  border-top: solid 2px black;
  transition-duration: 0.5s;
  overflow: scroll;
  background-image: url("/static/tenant_recommend/img/background-img.png");
  background-size: cover;
}
.main .left .bottom .uplaod_wish{
  position: fixed;
  left: 10px;
  top:12%;
  padding: 10px 5px;
  background: none;
  border: solid 2px black;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}

.main .left .bottom .wish-img{
  position: fixed;
  top: 23%;
  left: 10px;
  width: 30px;
}

/*--------------- card ---------------*/
.main .left .bottom .card {
  margin-top: 20px;
  margin-left: 50px;
  width: 90%;
  height: 160px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  transition-duration: 0.5s;
  background-color: rgba(255, 255, 255, 0.7);
}
.main .left .bottom .card:hover {
  border: solid 3px black;
  transform: translateY(-5%);
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
}
.main .left .bottom .card .logo {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .left .bottom .card img {
  width: 100%;
  margin-left: 35px;
  border-radius: 10px;
}
.main .left .bottom .card .content {
  width: 75%;
  display: flex;
  margin-left: 30px;
}
.main .left .bottom .card .content .info {
  padding: 10px;
  margin-top: 10px;
  width: 70%;
  
}
.main .left .bottom .card .content .info p {
  margin: 0;
  padding: 5px;
}
.main .left .bottom .card .content .scores, .main .left .bottom .card .content .rental_price {
  position: absolute;
  display: flex;
  align-items: center;
  right: 3%;
}
.main .left .bottom .card .content .scores {
  margin-top: 10px;
  border: solid 1px black;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}
.main .left .bottom .card .content .scores p {
  margin-right: 5px;
}
.main .left .bottom .card .content .rental_price {
  color: #576599;
  bottom: 3%;
}
.main .right {
  width: 55%;
  height: 100%;
  overflow: hidden;
}
.main .right .map {
  height: 100%;
  width: 100%;
  z-index: 1000;
}

/*--------------- info bar ---------------*/
.info_bar {
  position: absolute;
  height: 100%;
  width: 40%;
  left: -40%;
  background-color: white;
  z-index: 5000;
  transition-duration: 0.5s;
  border-left: solid 1px gray;
}
.info_bar .chart_block, .info_bar .location, .info_bar .title {
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 10px;
}
.info_bar .charts {
  height: 100%;
  overflow: scroll;
}
.info_bar .close {
  font-weight: normal;
  position: absolute;
  right: 0px;
  top: 0px;
  display: inline-block;
}
.info_bar .close p {
  margin: 0;
  right: -100%;
  padding: 3px 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #f2f2f2;
  cursor: pointer;
}
.info_bar .close p:hover {
  background-color: #f0f0f0;
}

.info_bar .location {
  height: 30px;
}
.info_bar #pie_chart {
  width: 100%;
  height: 200px;
}
.info_bar #bar_chart {
  width: 90%;
  height: 200px;
}
.info_bar #shop_num {
  display: flex;
  flex-wrap: wrap;
}
.info_bar #shop_num .PoI {
  width: 180px;
}
.info_bar #shop_num span {
  /*width: 130px; */
  margin: 5px;
  margin-left: 8px;
}
.info_bar #text_chart {
  margin-bottom: 40px;
  margin-top: 20px;
}
.info_bar #line_chart, .info_bar #line_chart2 {
  width: 90%;
  height: 200px;
}
.info_bar .percent_block {
  box-sizing: border-box;
  padding: 2%;
  position: relative;
  width: 100%;
}
.info_bar .percent_block span.right_text {
  position: absolute;
  right: 10%;
}
.info_bar .percent_block .percent_bar {
  width: 90%;
  height: 6px;
  border-radius: 5px;
  overflow: hidden;
}
.info_bar .percent_block .percent_bar .bar {
  width: 0;
  height: 100%;
  background-color: #c5cbd4;
}

.open {
  left: 0;
}

.info_bar i.icon {
  font-size: 20px;
  width: 45%;
  height: 60px;
}
.info_bar i.icon .icon_text {
  width: 40px;
  display: inline-block;
}

.highcharts-credits {
  display: none;
}

.selectedCard {
  border: 2px solid black;
  transform: translateY(-5%);
  background-color: rgba(255, 255, 255, 1.0);
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}