*
    position: relative
    font-family: 微軟正黑體
    margin: 0

html,body
    width: 100%
    height: 100%
    margin: 0
    background: -webkit-linear-gradient(to bottom, #fdfdfd, #e1e1e1, #e5e3e3)  //  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #fdfdfd, #e1e1e1, #e5e3e3) // /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


#navi_bar
    height: 10%
    padding-left: 20px
    padding-right: 20px

.top_bar
    //height: 10%
    // display: inline-box
    .title, .buttons, .btn, .custom_log
        display: inline-block

    .buttons
        position: absolute
        right: 30px
        top: 10px

.buttons
    display: inline-block
    cursor: pointer
.c1
    margin: 5px
.btn
    disaply: inline-block
    border: solid 1px black
    padding: 5px
    border-radius: 10px
    transition-duration: 0.2s
    text-align: center
    &:hover
        transform: translateY(-5%)
        background-color: #e3e3e3
        box-shadow: 0px 2px 0px rgba(0,0,0,0.2)