@mixin size($w, $h)
    width: $w
    height: $h

*
    //border: 1px solid black


html, body
    min-height: 768px

#navi_bar
    border-bottom: 1px solid gray

.main
    display: flex
    +size(100%, 90%)

    .left
        +size(20%, 100%)

    .right
        +size(80%, 100%)
        display: flex
        flex-direction: column

    .user_info
        //+size(100%, 30%)
        flex-grow: 1
        display: flex
        //justify-content: center
        align-items: center

        .info_card
            +size(70%, 100%)
            //display: inline-block
            padding-top: 30px
            h3
                //padding: 5px
                padding-left: 0px
        .buttons
            .btn
                font-size: 20px
                padding: 15px 60px
            .b1
                margin-bottom: 30px

    .house_info
        +size(100%, 65%)
        h2.title
            height: 10%
            margin: 0px
        .house
            display: flex
            height: 90%
            overflow: scroll
            .house_card
                border: 2px solid gray
                border-radius: 20px
                margin-right: 20px
                +size(300px, 99%)
                min-width: 300px

                h3, .content
                    margin-top: 20px
                    padding-left: 20px