.bottom_detail
    width: 100%
    height: 90%
    display: flex
    padding-top: 10px
    .detail_text
        font-size: 16px
        line-height: 1.5

    .pad
        padding: 5px
        padding-left: 10px

    .left_detail
        display: flex
        flex-direction: column
        margin-right: 10px
        height: 100%
        width: 60%
        h3
            margin-top: 20px
            margin-bottom: 0
        .circle_block
            .circle
                width: 10px
                height: 10px
                background-color: #6462f5
                border-radius: 50%
                display: inline-block
        .img_block
            border: 1px solid black
            margin-top: 20px
            margin-bottom: 20px
            border-radius: 10px
            overflow: hidden
            img
                width: 100%
        .special_detail
            background-color: #b0ceff
            width: 100%
            overflow: scroll
            border: 2px solid black
            border-radius: 10px
            .content
                margin-top: 20px
                margin-left: 5px

            h3
                color: white

    .right_detail
        position: relative
        width: 45%
        overflow: hidden
        margin-right: 10px

        .price_block
            margin-top: 20px
            margin-bottom: 40px
            h1.price
                margin-bottom: 0
            .bottom_bar
                height: 10px
                background-color: #4de3eb
                border-radius: 10px

        .detail_info
            background-color: white
            height: 80%
            border: 2px solid black
            border-radius: 10px
            .content
                margin-top: 20px
                margin-left: 10px
        .close_detail
            position: absolute
            display: inline-block
            font-size: 20px
            border-radius: 5px
            top: 0
            right: 0
            cursor: pointer
            &:hover
                background-color: #f0f0f0